{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Portal": "Server=YOUSEF-SHIMY\\MSSQLSERVER01;Database=Mang_Email;Trusted_Connection=True;TrustSErverCertificate=True"
  },
  "ServiceBusConnectionString": "  ",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Email_Subscription": "OrderCreatedEmail"
  }
}
 