{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Portal": "Server=YOUSEF-SHIMY\\MSSQLSERVER01;Database=Mang_ShoppingCart;Trusted_Connection=True;TrustSErverCertificate=True"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "mang-auth-api",
    "Audience": "mang-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7003",
    "CouponAPI": "https://localhost:7001"

  },
  "QueueNames": {
    "EmailCartQueue": " Email From Azure "
  }
}
