{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Portal": "Server=YOUSEF-SHIMY\\MSSQLSERVER01;Database=Mang_Rewards;Trusted_Connection=True;TrustSErverCertificate=True"
  },

  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate"
  },

  "ServiceBusConnectionString": "00"

}

